<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:orderInCategory="10" />

    <item
        android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="20" />

    <item
        android:id="@+id/delete"
        android:title="Delete"
        android:orderInCategory="30" />

</menu>